Editor/NGameEditor.Avalonia/ProjectWindows/ProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projectWindows="clr-namespace:NGameEditor.ViewModels.ProjectWindows;assembly=NGameEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NGameEditor.Avalonia.ProjectWindows.ProjectWindow"
        x:DataType="projectWindows:ProjectWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NGame Editor">


	<Window.KeyBindings>
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveScene}" />
	</Window.KeyBindings>


	<DockPanel>
		<ContentControl Content="{Binding MenuViewModel}" DockPanel.Dock="Top" />

		<Grid RowDefinitions="*, 4, *" ColumnDefinitions="*, 4, *, 4, *">
			<ContentControl Grid.Column="0" Content="{Binding Hierarchy}" />
			<GridSplitter Grid.Row="0" Grid.Column="1" Background="Gray" ResizeDirection="Columns" />
			<Label Grid.Row="0" Grid.Column="2">Graphic View</Label>
			<GridSplitter Grid.Row="0" Grid.Column="3" Background="Gray" ResizeDirection="Columns" />
			<ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding InspectorViewModel}" />

			<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ResizeDirection="Rows" Background="Gray" />

			<ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding FileBrowserViewModel}" />

		</Grid>

	</DockPanel>


</Window>
